StraightVanilla/StraightVanilla/StraightVanilla/Views/FilePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:StraightVanilla.ViewModels"
             x:Class="StraightVanilla.Views.FilePickerPage">
    
    <ContentPage.BindingContext>
        <viewmodels:FilePickerViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="12" Spacing="6">
        <Label Text="Pick files from storage." FontAttributes="Bold" />

        <FlexLayout Direction="Row" Wrap="Wrap">
            <Button Text="Pick file" Command="{Binding PickFileCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Pick image" Command="{Binding PickImageCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Pick pdf" Command="{Binding PickPdfCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Pick custom type" Command="{Binding PickCustomTypeCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Pick image and send email" Command="{Binding PickAndSendCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Pick multiple files" Command="{Binding PickMultipleFilesCommand}" HorizontalOptions="FillAndExpand" />
        </FlexLayout>

        <Label Text="{Binding Text}" HorizontalOptions="FillAndExpand" />

        <Image Source="{Binding Image}" IsVisible="{Binding IsImageVisible}"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </StackLayout>
    
</ContentPage>